#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.0.0-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.8.3
# Name of H2O major version
h2oMajorName=turin
# H2O Build version, defined here to be overriden by -P option
h2oBuild=2
# Spark version
sparkVersion=2.0.0

org.gradle.jvmargs='-XX:MaxPermSize=384m'

